﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Windows Desktop
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication2", "WindowsFormsApplication2\WindowsFormsApplication2.csproj", "{934F5973-E7EA-45F6-865C-11596A460521}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{934F5973-E7EA-45F6-865C-11596A460521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{934F5973-E7EA-45F6-865C-11596A460521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{934F5973-E7EA-45F6-865C-11596A460521}.Debug|x64.ActiveCfg = Debug|x64
		{934F5973-E7EA-45F6-865C-11596A460521}.Debug|x64.Build.0 = Debug|x64
		{934F5973-E7EA-45F6-865C-11596A460521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{934F5973-E7EA-45F6-865C-11596A460521}.Release|Any CPU.Build.0 = Release|Any CPU
		{934F5973-E7EA-45F6-865C-11596A460521}.Release|x64.ActiveCfg = Release|x64
		{934F5973-E7EA-45F6-865C-11596A460521}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
